NEXT_PUBLIC_GRAPHQL_URL="https://testnet.api.euclidprotocol.com/graphql"
NEXT_PUBLIC_API_URL="https://testnet.api.euclidprotocol.com/api/v1"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXBoZWFzYW50LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yReCJgNaVjC0zWpALXeQ0NEPoisSTAYyPLZoM6C2iO
